# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp_1_iz
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sonichka/Documents/here$ we$ go$ again/c-1/c-iz1-spring/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring" -B"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here we go again/c-1/c-iz1-spring/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug/src" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring" -B"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug/src" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here we go again/c-1/c-iz1-spring/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/blog_data/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug/src/blog_data" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring" -B"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/blog_data/rebuild_cache: phony src/blog_data/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/blog_data/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug/src/blog_data" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/blog_data/edit_cache: phony src/blog_data/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target blog_data


#############################################
# Order-only phony target for blog_data

build cmake_object_order_depends_target_blog_data: phony || src/blog_data/CMakeFiles/blog_data.dir

build src/blog_data/CMakeFiles/blog_data.dir/blog_data.c.o: C_COMPILER__blog_data_Debug /home/sonichka/Documents/here$ we$ go$ again/c-1/c-iz1-spring/src/blog_data/blog_data.c || cmake_object_order_depends_target_blog_data
  DEP_FILE = src/blog_data/CMakeFiles/blog_data.dir/blog_data.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/src/blog_data"
  OBJECT_DIR = src/blog_data/CMakeFiles/blog_data.dir
  OBJECT_FILE_DIR = src/blog_data/CMakeFiles/blog_data.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target blog_data


#############################################
# Link the static library src/blog_data/libblog_data.a

build src/blog_data/libblog_data.a: C_STATIC_LIBRARY_LINKER__blog_data_Debug src/blog_data/CMakeFiles/blog_data.dir/blog_data.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/blog_data/CMakeFiles/blog_data.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/blog_data/libblog_data.a
  TARGET_PDB = blog_data.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here we go again/c-1/c-iz1-spring/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/storage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug/src/storage" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/storage/edit_cache: phony src/storage/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/storage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug/src/storage" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring" -B"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/storage/rebuild_cache: phony src/storage/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target storage


#############################################
# Order-only phony target for storage

build cmake_object_order_depends_target_storage: phony || cmake_object_order_depends_target_blog_data

build src/storage/CMakeFiles/storage.dir/storage.c.o: C_COMPILER__storage_Debug /home/sonichka/Documents/here$ we$ go$ again/c-1/c-iz1-spring/src/storage/storage.c || cmake_object_order_depends_target_storage
  DEP_FILE = src/storage/CMakeFiles/storage.dir/storage.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/src/storage" -I"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/src/blog_data"
  OBJECT_DIR = src/storage/CMakeFiles/storage.dir
  OBJECT_FILE_DIR = src/storage/CMakeFiles/storage.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target storage


#############################################
# Link the static library src/storage/libstorage.a

build src/storage/libstorage.a: C_STATIC_LIBRARY_LINKER__storage_Debug src/storage/CMakeFiles/storage.dir/storage.c.o || src/blog_data/libblog_data.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/storage/CMakeFiles/storage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/storage/libstorage.a
  TARGET_PDB = storage.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/here we go again/c-1/c-iz1-spring/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cmd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug/cmd" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring" -B"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmd/rebuild_cache: phony cmd/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build cmd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug/cmd" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmd/edit_cache: phony cmd/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_blog_data cmake_object_order_depends_target_storage

build cmd/CMakeFiles/main.dir/main.c.o: C_COMPILER__main_Debug /home/sonichka/Documents/here$ we$ go$ again/c-1/c-iz1-spring/cmd/main.c || cmake_object_order_depends_target_main
  DEP_FILE = cmd/CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/src/storage" -I"/home/sonichka/Documents/here we go again/c-1/c-iz1-spring/src/blog_data"
  OBJECT_DIR = cmd/CMakeFiles/main.dir
  OBJECT_FILE_DIR = cmd/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable cmd/main

build cmd/main: C_EXECUTABLE_LINKER__main_Debug cmd/CMakeFiles/main.dir/main.c.o | src/storage/libstorage.a src/blog_data/libblog_data.a || src/blog_data/libblog_data.a src/storage/libstorage.a
  FLAGS = -g
  LINK_LIBRARIES = src/storage/libstorage.a  src/blog_data/libblog_data.a
  OBJECT_DIR = cmd/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmd/main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

build blog_data: phony src/blog_data/libblog_data.a

build libblog_data.a: phony src/blog_data/libblog_data.a

build libstorage.a: phony src/storage/libstorage.a

build main: phony cmd/main

build storage: phony src/storage/libstorage.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug

build all: phony src/all cmd/all

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug/cmd

build cmd/all: phony cmd/main

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug/src

build src/all: phony src/blog_data/all src/storage/all

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug/src/blog_data

build src/blog_data/all: phony src/blog_data/libblog_data.a

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/here we go again/c-1/c-iz1-spring/cmake-build-debug/src/storage

build src/storage/all: phony src/storage/libstorage.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmd/CMakeLists.txt ../src/CMakeLists.txt ../src/blog_data/CMakeLists.txt ../src/storage/CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmd/CMakeLists.txt ../src/CMakeLists.txt ../src/blog_data/CMakeLists.txt ../src/storage/CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
